---
required_packages: ['curl', 'gnupg2',  'software-properties-common', 'apt-transport-https',  'ca-certificates', 'socat']

sysctl_config:
  net.bridge.bridge-nf-call-ip6tables: 1
  net.bridge.bridge-nf-call-iptables: 1
  net.ipv4.ip_forward: 1

DOCKER_REPO: deb [arch={{ 'amd64' if ansible_architecture == 'x86_64' else 'arm64' }} signed-by=/etc/apt/keyrings/docker-apt-keyring.asc] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable

K8S_VERSION: 1.30.5
K8S_URL: https://pkgs.k8s.io/core:/stable:/{{ K8S_VERSION }}/deb/
K8S_REPO: deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.asc] {{ K8S_URL }} /

PAUSE_VERSION: 3.9